{
  "name": "discord-gamesdk",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/api/core.js",
  "exports": {
    ".": {
      "require": "./dist/api/core.js",
      "import": "./dist/api/core.js",
      "types": "./dist/api/core.d.ts",
      "default": "./dist/api/core.js"
    },
    "./activity": {
      "require": "./dist/api/activity.js",
      "import": "./dist/api/activity.js",
      "types": "./dist/api/activity.d.ts"
    }
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "32.1.0"
  },
  "scripts": {
    "install": "cmake-js compile",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm install && tsc && resolve-tspaths",
    "start": "tsc && resolve-tspaths && node dist/api/core.js",
    "debug": "tsc && resolve-tspaths --verbose && node dist/api/core.js --verbose"
  },
  "keywords": [
    "discord",
    "gamesdk"
  ],
  "author": {
    "name": "SlippStream",
    "url": "https://github.com/SlippStream"
  },
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "cmake-js": "^7.3.0",
    "resolve-tspaths": "^0.8.19",
    "typescript": "^5.6.2"
  }
}
